
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000375  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       0000152c  3ffe8380  3ffe8380  00000460  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00006e08  3ffe98b0  3ffe98b0  00001990  2**4
                  ALLOC
  3 .irom0.text   00036f7e  40209000  40209000  000078a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005f07  40100000  40100000  0000198c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
